%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Delay.X.production.obj
cinit CODE 0 10 10 A 2
text1 CODE 0 D0 D0 D 2
text2 CODE 0 8C 8C 22 2
text3 CODE 0 1A 1A 4E 2
text4 CODE 0 AE AE 22 2
maintext CODE 0 68 68 24 2
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 2C 2C 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-5D 1
BANK0 34-5D 1
CONST 1-3 2
CONST DD-3FE 2
ENTRY 1-3 2
ENTRY DD-3FE 2
IDLOC 2000-2003 2
STACK 34-5D 1
CODE 1-3 2
CODE DD-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE DD-3FE 2
STRING 1-3 2
STRING DD-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Delay.X.production.obj
10 cinit CODE >157:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
10 cinit CODE >160:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
10 cinit CODE >180:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
11 cinit CODE >181:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
12 cinit CODE >182:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
13 cinit CODE >183:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
14 cinit CODE >184:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
15 cinit CODE >185:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
16 cinit CODE >186:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
17 cinit CODE >187:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
18 cinit CODE >193:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
18 cinit CODE >195:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
19 cinit CODE >196:C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.
4 intentry CODE >86:D:\PIC_MPlap\Delay\Delay.X\Delay.c
AE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
AE text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
B1 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
B3 text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
B9 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
C0 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
C7 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
CB text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1A text3 CODE >86:D:\PIC_MPlap\Delay\Delay.X\Delay.c
1A text3 CODE >87:D:\PIC_MPlap\Delay\Delay.X\Delay.c
1C text3 CODE >88:D:\PIC_MPlap\Delay\Delay.X\Delay.c
1E text3 CODE >89:D:\PIC_MPlap\Delay\Delay.X\Delay.c
24 text3 CODE >90:D:\PIC_MPlap\Delay\Delay.X\Delay.c
2F text3 CODE >91:D:\PIC_MPlap\Delay\Delay.X\Delay.c
36 text3 CODE >92:D:\PIC_MPlap\Delay\Delay.X\Delay.c
38 text3 CODE >94:D:\PIC_MPlap\Delay\Delay.X\Delay.c
3D text3 CODE >95:D:\PIC_MPlap\Delay\Delay.X\Delay.c
53 text3 CODE >96:D:\PIC_MPlap\Delay\Delay.X\Delay.c
57 text3 CODE >97:D:\PIC_MPlap\Delay\Delay.X\Delay.c
58 text3 CODE >98:D:\PIC_MPlap\Delay\Delay.X\Delay.c
5A text3 CODE >100:D:\PIC_MPlap\Delay\Delay.X\Delay.c
5B text3 CODE >101:D:\PIC_MPlap\Delay\Delay.X\Delay.c
5C text3 CODE >102:D:\PIC_MPlap\Delay\Delay.X\Delay.c
5C text3 CODE >103:D:\PIC_MPlap\Delay\Delay.X\Delay.c
5D text3 CODE >105:D:\PIC_MPlap\Delay\Delay.X\Delay.c
8C text2 CODE >65:D:\PIC_MPlap\Delay\Delay.X\Delay.c
8C text2 CODE >66:D:\PIC_MPlap\Delay\Delay.X\Delay.c
90 text2 CODE >67:D:\PIC_MPlap\Delay\Delay.X\Delay.c
94 text2 CODE >68:D:\PIC_MPlap\Delay\Delay.X\Delay.c
98 text2 CODE >69:D:\PIC_MPlap\Delay\Delay.X\Delay.c
9C text2 CODE >70:D:\PIC_MPlap\Delay\Delay.X\Delay.c
A0 text2 CODE >71:D:\PIC_MPlap\Delay\Delay.X\Delay.c
A4 text2 CODE >72:D:\PIC_MPlap\Delay\Delay.X\Delay.c
A9 text2 CODE >73:D:\PIC_MPlap\Delay\Delay.X\Delay.c
AD text2 CODE >75:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D0 text1 CODE >77:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D0 text1 CODE >78:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D1 text1 CODE >79:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D2 text1 CODE >80:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D6 text1 CODE >81:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D7 text1 CODE >82:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D8 text1 CODE >83:D:\PIC_MPlap\Delay\Delay.X\Delay.c
D9 text1 CODE >84:D:\PIC_MPlap\Delay\Delay.X\Delay.c
DC text1 CODE >85:D:\PIC_MPlap\Delay\Delay.X\Delay.c
68 maintext CODE >44:D:\PIC_MPlap\Delay\Delay.X\Delay.c
68 maintext CODE >45:D:\PIC_MPlap\Delay\Delay.X\Delay.c
69 maintext CODE >46:D:\PIC_MPlap\Delay\Delay.X\Delay.c
6F maintext CODE >47:D:\PIC_MPlap\Delay\Delay.X\Delay.c
71 maintext CODE >48:D:\PIC_MPlap\Delay\Delay.X\Delay.c
72 maintext CODE >49:D:\PIC_MPlap\Delay\Delay.X\Delay.c
73 maintext CODE >50:D:\PIC_MPlap\Delay\Delay.X\Delay.c
75 maintext CODE >51:D:\PIC_MPlap\Delay\Delay.X\Delay.c
76 maintext CODE >52:D:\PIC_MPlap\Delay\Delay.X\Delay.c
77 maintext CODE >53:D:\PIC_MPlap\Delay\Delay.X\Delay.c
78 maintext CODE >54:D:\PIC_MPlap\Delay\Delay.X\Delay.c
79 maintext CODE >56:D:\PIC_MPlap\Delay\Delay.X\Delay.c
7A maintext CODE >60:D:\PIC_MPlap\Delay\Delay.X\Delay.c
83 maintext CODE >59:D:\PIC_MPlap\Delay\Delay.X\Delay.c
84 maintext CODE >60:D:\PIC_MPlap\Delay\Delay.X\Delay.c
87 maintext CODE >61:D:\PIC_MPlap\Delay\Delay.X\Delay.c
8B maintext CODE >58:D:\PIC_MPlap\Delay\Delay.X\Delay.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\Delay.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Delay.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Delay.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Delay.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
_main D0 0 CODE 0 maintext dist/default/production\Delay.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\Delay.X.production.obj
start 1E 0 CODE 0 init C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Delay.X.production.obj
__end_of_ReadSW 15C 0 CODE 0 text2 dist/default/production\Delay.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
intlevel1 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
intlevel2 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
intlevel3 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
intlevel4 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
intlevel5 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
wtemp0 5E 0 ABS 0 - dist/default/production\Delay.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Delay.X.production.obj
_TRISIO1 429 0 ABS 0 - dist/default/production\Delay.X.production.obj
_TRISIO2 42A 0 ABS 0 - dist/default/production\Delay.X.production.obj
_TRISIO4 42C 0 ABS 0 - dist/default/production\Delay.X.production.obj
_TRISIO5 42D 0 ABS 0 - dist/default/production\Delay.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Delay.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__end_of___wmul 1A0 0 CODE 0 text4 dist/default/production\Delay.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Delay.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\Delay.X.production.obj
_ReadSW 118 0 CODE 0 text2 dist/default/production\Delay.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Delay.X.production.obj
_Time_Delay 32 0 BANK0 1 bssBANK0 dist/default/production\Delay.X.production.obj
_Start_Stop 2C 0 BANK0 1 bssBANK0 dist/default/production\Delay.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ReadSW 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
___wmul 15C 0 CODE 0 text4 dist/default/production\Delay.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_CM0 C8 0 ABS 0 - dist/default/production\Delay.X.production.obj
_CM1 C9 0 ABS 0 - dist/default/production\Delay.X.production.obj
_CM2 CA 0 ABS 0 - dist/default/production\Delay.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Delay.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Delay.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Delay.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Delay.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Delay.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Timer0Int D0 0 CODE 0 text3 dist/default/production\Delay.X.production.obj
__end_of_TimerInit 1BA 0 CODE 0 text1 dist/default/production\Delay.X.production.obj
saved_w 5E 0 ABS 0 - dist/default/production\Delay.X.production.obj
__size_of_Timer0Int 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__size_of_TimerInit 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_Timer0Int 34 0 CODE 0 text3 dist/default/production\Delay.X.production.obj
_TimerInit 1A0 0 CODE 0 text1 dist/default/production\Delay.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext D0 0 CODE 0 maintext dist/default/production\Delay.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Delay.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
stackhi 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
stacklo 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\s4lk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Delay.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 1A0 0 CODE 0 text1 dist/default/production\Delay.X.production.obj
__ptext2 118 0 CODE 0 text2 dist/default/production\Delay.X.production.obj
__ptext3 34 0 CODE 0 text3 dist/default/production\Delay.X.production.obj
__ptext4 15C 0 CODE 0 text4 dist/default/production\Delay.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Delay.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Delay.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\Delay.X.production.obj
_Buf1p 2E 0 BANK0 1 bssBANK0 dist/default/production\Delay.X.production.obj
_Buf1s 30 0 BANK0 1 bssBANK0 dist/default/production\Delay.X.production.obj
_GPIO0 28 0 ABS 0 - dist/default/production\Delay.X.production.obj
_GPIO1 29 0 ABS 0 - dist/default/production\Delay.X.production.obj
_GPIO2 2A 0 ABS 0 - dist/default/production\Delay.X.production.obj
_GPIO4 2C 0 ABS 0 - dist/default/production\Delay.X.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production\Delay.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Delay.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Delay.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\Delay.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Delay.X.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Delay.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Delay.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 14 1
intentry 0 4 8 D9 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
