%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\interruptRB.X.production.obj
cinit CODE 0 15 15 7 2
text1 CODE 0 1C 1C 187 2
text2 CODE 0 2B7 2B7 23 2
text3 CODE 0 253 253 3E 2
text4 CODE 0 1A3 1A3 5B 2
text5 CODE 0 1FE 1FE 55 2
text6 CODE 0 2FC 2FC 12 2
text7 CODE 0 30E 30E C 2
text8 CODE 0 291 291 26 2
maintext CODE 0 2DA 2DA 22 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 42 42 1 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 31A-1FFF 2
ENTRY 3-3 2
ENTRY 31A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 31A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 31A-1FFF 2
STRING 3-3 2
STRING 31A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\interruptRB.X.production.obj
15 cinit CODE >219:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
15 cinit CODE >222:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
15 cinit CODE >239:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
16 cinit CODE >240:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
17 cinit CODE >243:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
18 cinit CODE >249:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
18 cinit CODE >251:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
19 cinit CODE >252:C:\Users\VANTHA~1\AppData\Local\Temp\sauo.
4 intentry CODE >58:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
291 text8 CODE >58:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
291 text8 CODE >59:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
293 text8 CODE >60:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
295 text8 CODE >61:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
299 text8 CODE >62:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2A1 text8 CODE >63:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2A2 text8 CODE >64:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2A4 text8 CODE >65:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2A9 text8 CODE >66:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2AB text8 CODE >68:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2AC text8 CODE >70:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
30E text7 CODE >73:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
30E text7 CODE >74:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
311 text7 CODE >75:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
312 text7 CODE >76:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
313 text7 CODE >77:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
314 text7 CODE >78:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
318 text7 CODE >79:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
319 text7 CODE >80:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2FC text6 CODE >5:D:\PIC_MPlap\7SEG\My_7seg.c
2FC text6 CODE >7:D:\PIC_MPlap\7SEG\My_7seg.c
2FF text6 CODE >8:D:\PIC_MPlap\7SEG\My_7seg.c
303 text6 CODE >9:D:\PIC_MPlap\7SEG\My_7seg.c
306 text6 CODE >10:D:\PIC_MPlap\7SEG\My_7seg.c
307 text6 CODE >11:D:\PIC_MPlap\7SEG\My_7seg.c
308 text6 CODE >13:D:\PIC_MPlap\7SEG\My_7seg.c
30B text6 CODE >14:D:\PIC_MPlap\7SEG\My_7seg.c
30C text6 CODE >15:D:\PIC_MPlap\7SEG\My_7seg.c
30D text6 CODE >17:D:\PIC_MPlap\7SEG\My_7seg.c
1FE text5 CODE >18:D:\PIC_MPlap\7SEG\My_7seg.c
1FE text5 CODE >19:D:\PIC_MPlap\7SEG\My_7seg.c
1FF text5 CODE >20:D:\PIC_MPlap\7SEG\My_7seg.c
200 text5 CODE >22:D:\PIC_MPlap\7SEG\My_7seg.c
205 text5 CODE >23:D:\PIC_MPlap\7SEG\My_7seg.c
20A text5 CODE >24:D:\PIC_MPlap\7SEG\My_7seg.c
20F text5 CODE >25:D:\PIC_MPlap\7SEG\My_7seg.c
214 text5 CODE >26:D:\PIC_MPlap\7SEG\My_7seg.c
219 text5 CODE >27:D:\PIC_MPlap\7SEG\My_7seg.c
21E text5 CODE >28:D:\PIC_MPlap\7SEG\My_7seg.c
223 text5 CODE >29:D:\PIC_MPlap\7SEG\My_7seg.c
228 text5 CODE >30:D:\PIC_MPlap\7SEG\My_7seg.c
22D text5 CODE >31:D:\PIC_MPlap\7SEG\My_7seg.c
231 text5 CODE >32:D:\PIC_MPlap\7SEG\My_7seg.c
232 text5 CODE >20:D:\PIC_MPlap\7SEG\My_7seg.c
252 text5 CODE >33:D:\PIC_MPlap\7SEG\My_7seg.c
1A3 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1A3 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1A6 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1A8 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1AD text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1AF text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1B1 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1B6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BA text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1BC text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1C4 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1CB text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1CF text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1D0 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1D7 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1DF text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1E5 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1E6 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1ED text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1F1 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1F4 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
1F9 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
253 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
253 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
257 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
25B text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
25D text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
25F text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
266 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
26A text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
26B text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
272 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
27A text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
280 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
281 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
288 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
28C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lwdiv.c
2B7 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2B7 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2B9 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2BD text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2C3 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2CA text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2D1 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
2D5 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1C text1 CODE >34:D:\PIC_MPlap\7SEG\My_7seg.c
1C text1 CODE >38:D:\PIC_MPlap\7SEG\My_7seg.c
31 text1 CODE >39:D:\PIC_MPlap\7SEG\My_7seg.c
5E text1 CODE >40:D:\PIC_MPlap\7SEG\My_7seg.c
A4 text1 CODE >41:D:\PIC_MPlap\7SEG\My_7seg.c
101 text1 CODE >42:D:\PIC_MPlap\7SEG\My_7seg.c
166 text1 CODE >46:D:\PIC_MPlap\7SEG\My_7seg.c
167 text1 CODE >47:D:\PIC_MPlap\7SEG\My_7seg.c
16D text1 CODE >48:D:\PIC_MPlap\7SEG\My_7seg.c
177 text1 CODE >49:D:\PIC_MPlap\7SEG\My_7seg.c
17A text1 CODE >51:D:\PIC_MPlap\7SEG\My_7seg.c
17B text1 CODE >52:D:\PIC_MPlap\7SEG\My_7seg.c
181 text1 CODE >53:D:\PIC_MPlap\7SEG\My_7seg.c
18B text1 CODE >54:D:\PIC_MPlap\7SEG\My_7seg.c
18E text1 CODE >56:D:\PIC_MPlap\7SEG\My_7seg.c
18F text1 CODE >57:D:\PIC_MPlap\7SEG\My_7seg.c
195 text1 CODE >58:D:\PIC_MPlap\7SEG\My_7seg.c
19F text1 CODE >59:D:\PIC_MPlap\7SEG\My_7seg.c
1A2 text1 CODE >60:D:\PIC_MPlap\7SEG\My_7seg.c
2DA maintext CODE >43:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2DA maintext CODE >44:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2DD maintext CODE >45:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2DE maintext CODE >46:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2DF maintext CODE >47:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2E0 maintext CODE >48:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2E5 maintext CODE >49:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2EA maintext CODE >50:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2ED maintext CODE >52:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
2FB maintext CODE >51:D:\PIC_MPlap\interruptRB\interruptRB.X\interruptRB.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 42 0 BANK0 1 bssBANK0 dist/default/production\interruptRB.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIE 5B 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
_main 5B4 0 CODE 0 maintext dist/default/production\interruptRB.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_SegInit 5F8 0 CODE 0 text6 dist/default/production\interruptRB.X.production.obj
start 24 0 CODE 0 init C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__end_of_RBInit 634 0 CODE 0 text7 dist/default/production\interruptRB.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_SegLed 4A6 0 CODE 0 text5 dist/default/production\interruptRB.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
intlevel1 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
intlevel2 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
intlevel3 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
intlevel4 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
intlevel5 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__end_of___wmul 5B4 0 CODE 0 text2 dist/default/production\interruptRB.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__end_of___awdiv 3FC 0 CODE 0 text4 dist/default/production\interruptRB.X.production.obj
__end_of___lwdiv 522 0 CODE 0 text3 dist/default/production\interruptRB.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__end_of_ext_RB 56E 0 CODE 0 text8 dist/default/production\interruptRB.X.production.obj
SegNumber@number 2C 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
___lwdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\interruptRB.X.production.obj
SegLed@num 75 0 COMMON 1 cstackCOMMON dist/default/production\interruptRB.X.production.obj
__end_of_SegNumber 346 0 CODE 0 text1 dist/default/production\interruptRB.X.production.obj
_RBInit 61C 0 CODE 0 text7 dist/default/production\interruptRB.X.production.obj
__size_of_SegNumber 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
_SegLed 3FC 0 CODE 0 text5 dist/default/production\interruptRB.X.production.obj
_TRISA0 428 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_TRISA1 429 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_TRISA2 42A 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_TRISB4 434 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_TRISB5 435 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
_SegNumber 38 0 CODE 0 text1 dist/default/production\interruptRB.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_RBInit 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_SegLed 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
___wmul 56E 0 CODE 0 text2 dist/default/production\interruptRB.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 77 0 COMMON 1 bssCOMMON dist/default/production\interruptRB.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__size_of_SegInit 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_ext_RB 522 0 CODE 0 text8 dist/default/production\interruptRB.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 346 0 CODE 0 text4 dist/default/production\interruptRB.X.production.obj
___lwdiv 4A6 0 CODE 0 text3 dist/default/production\interruptRB.X.production.obj
__pmaintext 5B4 0 CODE 0 maintext dist/default/production\interruptRB.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__size_of_ext_RB 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
___lwdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
stacklo 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\sauo.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__end_of_SegInit 61C 0 CODE 0 text6 dist/default/production\interruptRB.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\interruptRB.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\interruptRB.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
___lwdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
?___lwdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 38 0 CODE 0 text1 dist/default/production\interruptRB.X.production.obj
__ptext2 56E 0 CODE 0 text2 dist/default/production\interruptRB.X.production.obj
__ptext3 4A6 0 CODE 0 text3 dist/default/production\interruptRB.X.production.obj
__ptext4 346 0 CODE 0 text4 dist/default/production\interruptRB.X.production.obj
__ptext5 3FC 0 CODE 0 text5 dist/default/production\interruptRB.X.production.obj
__ptext6 5F8 0 CODE 0 text6 dist/default/production\interruptRB.X.production.obj
__ptext7 61C 0 CODE 0 text7 dist/default/production\interruptRB.X.production.obj
__ptext8 522 0 CODE 0 text8 dist/default/production\interruptRB.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
SegNumber@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
SegNumber@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
SegNumber@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
SegNumber@d 38 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
SegNumber@e 36 0 BANK0 1 cstackBANK0 dist/default/production\interruptRB.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\interruptRB.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\interruptRB.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 5F8 0 CODE 0 maintext dist/default/production\interruptRB.X.production.obj
_PCFG0 4F8 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_PCFG1 4F9 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_PCFG2 4FA 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_PCFG3 4FB 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\interruptRB.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\interruptRB.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\interruptRB.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\interruptRB.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\interruptRB.X.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\interruptRB.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 316 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
