%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ADC_Demo.X.production.obj
cinit CODE 0 7E1 7E1 1F 2
text1 CODE 0 E2 E2 62 2
text2 CODE 0 2C8 2C8 BA 2
text3 CODE 0 55A 55A 287 2
text4 CODE 0 E8B E8B E 2
text5 CODE 0 5 5 21 2
text6 CODE 0 F55 F55 4E 2
text7 CODE 0 26 26 5E 2
text8 CODE 0 EF8 EF8 2B 2
text9 CODE 0 23A 23A 8E 2
text10 CODE 0 ED7 ED7 21 2
text11 CODE 0 453 453 107 2
text12 CODE 0 E50 E50 8 2
text13 CODE 0 382 382 D1 2
text14 CODE 0 144 144 6C 2
text15 CODE 0 FA3 FA3 5D 2
text16 CODE 0 F23 F23 32 2
text17 CODE 0 E4A E4A 6 2
text18 CODE 0 E69 E69 9 2
text19 CODE 0 EB7 EB7 20 2
text20 CODE 0 E99 E99 1E 2
text21 CODE 0 E72 E72 B 2
text22 CODE 0 E45 E45 5 2
text23 CODE 0 E60 E60 9 2
text24 CODE 0 1B0 1B0 8A 2
text25 CODE 0 E7D E7D E 2
maintext CODE 0 84 84 5E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 42 1
bssBANK0 BANK0 1 65 65 2 1
bssBANK1 BANK1 1 A0 A0 11 1
idataBANK0 CODE 0 E42 E42 3 2
strings STRING 0 800 800 5D 2
dataBANK0 BANK0 1 62 62 3 1
clrtext CODE 0 E58 E58 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM B1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 B1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 85D-E41 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 85D-E41 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 85D-E41 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 85D-E41 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 85D-E41 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_Demo.X.production.obj
7E1 cinit CODE >374:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7E1 cinit CODE >377:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7E1 cinit CODE >403:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7E6 cinit CODE >404:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7E7 cinit CODE >405:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7EC cinit CODE >406:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7ED cinit CODE >407:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7F2 cinit CODE >408:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7F3 cinit CODE >427:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7F4 cinit CODE >428:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7F5 cinit CODE >429:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7F6 cinit CODE >430:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7F7 cinit CODE >431:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7FA cinit CODE >434:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7FB cinit CODE >435:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7FC cinit CODE >441:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7FC cinit CODE >443:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
7FD cinit CODE >444:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E7D text25 CODE >55:D:\PIC_MPlap\LCD\MyLCD.c
E7D text25 CODE >58:D:\PIC_MPlap\LCD\MyLCD.c
E80 text25 CODE >59:D:\PIC_MPlap\LCD\MyLCD.c
E81 text25 CODE >60:D:\PIC_MPlap\LCD\MyLCD.c
E8A text25 CODE >61:D:\PIC_MPlap\LCD\MyLCD.c
1B0 text24 CODE >30:D:\PIC_MPlap\LCD\MyLCD.c
1B1 text24 CODE >32:D:\PIC_MPlap\LCD\MyLCD.c
1C2 text24 CODE >33:D:\PIC_MPlap\LCD\MyLCD.c
1D3 text24 CODE >34:D:\PIC_MPlap\LCD\MyLCD.c
1E4 text24 CODE >35:D:\PIC_MPlap\LCD\MyLCD.c
1F5 text24 CODE >36:D:\PIC_MPlap\LCD\MyLCD.c
1FA text24 CODE >37:D:\PIC_MPlap\LCD\MyLCD.c
20B text24 CODE >38:D:\PIC_MPlap\LCD\MyLCD.c
21C text24 CODE >39:D:\PIC_MPlap\LCD\MyLCD.c
22D text24 CODE >40:D:\PIC_MPlap\LCD\MyLCD.c
236 text24 CODE >41:D:\PIC_MPlap\LCD\MyLCD.c
239 text24 CODE >42:D:\PIC_MPlap\LCD\MyLCD.c
E60 text23 CODE >49:D:\PIC_MPlap\LCD\MyLCD.c
E61 text23 CODE >51:D:\PIC_MPlap\LCD\MyLCD.c
E64 text23 CODE >53:D:\PIC_MPlap\LCD\MyLCD.c
E68 text23 CODE >54:D:\PIC_MPlap\LCD\MyLCD.c
E45 text22 CODE >62:D:\PIC_MPlap\LCD\MyLCD.c
E45 text22 CODE >64:D:\PIC_MPlap\LCD\MyLCD.c
E49 text22 CODE >65:D:\PIC_MPlap\LCD\MyLCD.c
E72 text21 CODE >20:D:\PIC_MPlap\LCD\MyLCD.c
E72 text21 CODE >22:D:\PIC_MPlap\LCD\MyLCD.c
E75 text21 CODE >24:D:\PIC_MPlap\LCD\MyLCD.c
E76 text21 CODE >25:D:\PIC_MPlap\LCD\MyLCD.c
E77 text21 CODE >26:D:\PIC_MPlap\LCD\MyLCD.c
E78 text21 CODE >27:D:\PIC_MPlap\LCD\MyLCD.c
E79 text21 CODE >28:D:\PIC_MPlap\LCD\MyLCD.c
E7C text21 CODE >29:D:\PIC_MPlap\LCD\MyLCD.c
E99 text20 CODE >5:D:\PIC_MPlap\LCD\MyLCD.c
E99 text20 CODE >7:D:\PIC_MPlap\LCD\MyLCD.c
E9C text20 CODE >9:D:\PIC_MPlap\LCD\MyLCD.c
E9D text20 CODE >10:D:\PIC_MPlap\LCD\MyLCD.c
E9E text20 CODE >11:D:\PIC_MPlap\LCD\MyLCD.c
E9F text20 CODE >12:D:\PIC_MPlap\LCD\MyLCD.c
EA0 text20 CODE >13:D:\PIC_MPlap\LCD\MyLCD.c
EA1 text20 CODE >15:D:\PIC_MPlap\LCD\MyLCD.c
EA6 text20 CODE >16:D:\PIC_MPlap\LCD\MyLCD.c
EAC text20 CODE >17:D:\PIC_MPlap\LCD\MyLCD.c
EB2 text20 CODE >18:D:\PIC_MPlap\LCD\MyLCD.c
EB6 text20 CODE >19:D:\PIC_MPlap\LCD\MyLCD.c
EB7 text19 CODE >66:D:\PIC_MPlap\LCD\MyLCD.c
EB8 text19 CODE >69:D:\PIC_MPlap\LCD\MyLCD.c
ED2 text19 CODE >70:D:\PIC_MPlap\LCD\MyLCD.c
ED6 text19 CODE >71:D:\PIC_MPlap\LCD\MyLCD.c
E69 text18 CODE >43:D:\PIC_MPlap\LCD\MyLCD.c
E6A text18 CODE >45:D:\PIC_MPlap\LCD\MyLCD.c
E6D text18 CODE >47:D:\PIC_MPlap\LCD\MyLCD.c
E71 text18 CODE >48:D:\PIC_MPlap\LCD\MyLCD.c
E4A text17 CODE >72:D:\PIC_MPlap\LCD\MyLCD.c
E4B text17 CODE >74:D:\PIC_MPlap\LCD\MyLCD.c
E4F text17 CODE >75:D:\PIC_MPlap\LCD\MyLCD.c
F23 text16 CODE >76:D:\PIC_MPlap\LCD\MyLCD.c
F26 text16 CODE >78:D:\PIC_MPlap\LCD\MyLCD.c
F30 text16 CODE >79:D:\PIC_MPlap\LCD\MyLCD.c
F3E text16 CODE >81:D:\PIC_MPlap\LCD\MyLCD.c
F4E text16 CODE >82:D:\PIC_MPlap\LCD\MyLCD.c
F54 text16 CODE >79:D:\PIC_MPlap\LCD\MyLCD.c
FA3 text15 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
FA3 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
FA5 text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
FCA text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
FCC text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
FF1 text15 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
FF3 text15 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
FF5 text15 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
144 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
144 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
14C text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
153 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
157 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
15F text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
164 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
168 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
172 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17A text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17A text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
17F text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
181 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
189 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
18F text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
191 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
197 text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
199 text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AB text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AE text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
1AF text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
382 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
382 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
393 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
39A text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3A9 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3B0 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3B5 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3C7 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3D9 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3DD text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3DE text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3DF text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3E5 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3EB text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3EF text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3F1 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
3FF text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
407 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
40F text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
413 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
417 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
419 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
427 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
42F text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
437 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
43B text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
E50 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
E50 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
E55 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
453 text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
453 text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
461 text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
46D text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
47C text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
483 text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
492 text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
496 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
497 text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
498 text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
499 text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
49A text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
49B text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4A1 text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4A2 text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4A8 text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4AC text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4B4 text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4B6 text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4C1 text11 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4C9 text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4CD text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4D2 text11 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4D6 text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4DE text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4E0 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4EB text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4F3 text11 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4F7 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4FB text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
4FD text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
503 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
50D text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
50F text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
515 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
51F text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
520 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
52E text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
530 text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
536 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
540 text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
542 text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
ED7 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
ED7 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
EDE text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
EE0 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
23A text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
23A text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
24B text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
254 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
266 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
267 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
26D text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
274 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
276 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
278 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
27D text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
286 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
28F text9 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
296 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
29A text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2A3 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2AC text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2AE text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2AE text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2B1 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2B4 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
2BF text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
EF8 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
EF8 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
EFC text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
F00 text8 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
F09 text8 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
F0D text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
F0E text8 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
26 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
26 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
2E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
34 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
36 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
38 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
41 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
45 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
46 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
4F text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
5F text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
6D text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
6E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
77 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
7B text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
F55 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F55 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F5D text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F5F text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F61 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F6A text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F6E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F6F text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F7F text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F8D text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F96 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
F9A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
5 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
5 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
7 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
9 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
F text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
16 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
1D text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
21 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
E8B text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
E8C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
55A text3 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
55D text3 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
561 text3 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
571 text3 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
575 text3 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
580 text3 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
581 text3 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
583 text3 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
584 text3 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
592 text3 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
596 text3 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5AB text3 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5C2 text3 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5D0 text3 CODE >611:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5DC text3 CODE >613:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5E0 text3 CODE >621:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5E2 text3 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
5F0 text3 CODE >623:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
61B text3 CODE >622:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
61C text3 CODE >626:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
620 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
621 text3 CODE >641:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
621 text3 CODE >643:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
622 text3 CODE >644:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
623 text3 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
623 text3 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
624 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
625 text3 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
642 text3 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
642 text3 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
644 text3 CODE >1255:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
646 text3 CODE >1256:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
656 text3 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
66B text3 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
66D text3 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
671 text3 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
67C text3 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
67D text3 CODE >1268:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
67D text3 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
67F text3 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
68F text3 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6A1 text3 CODE >1290:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6AB text3 CODE >1291:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6B1 text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6B7 text3 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6EB text3 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
6F3 text3 CODE >1339:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
704 text3 CODE >1340:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
70B text3 CODE >1341:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
71E text3 CODE >1342:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
725 text3 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
72F text3 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
735 text3 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
746 text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
754 text3 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
758 text3 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
75C text3 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
767 text3 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
771 text3 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
775 text3 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
77C text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
780 text3 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
78B text3 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
7DA text3 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
7DC text3 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
2C8 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
2C8 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
2CE text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
2E1 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
2EE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
301 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
318 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
340 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
368 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
380 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
E2 text1 CODE >99:D:\PIC_MPlap\LCD\MyLCD.c
E5 text1 CODE >103:D:\PIC_MPlap\LCD\MyLCD.c
E7 text1 CODE >104:D:\PIC_MPlap\LCD\MyLCD.c
FB text1 CODE >106:D:\PIC_MPlap\LCD\MyLCD.c
100 text1 CODE >107:D:\PIC_MPlap\LCD\MyLCD.c
10A text1 CODE >106:D:\PIC_MPlap\LCD\MyLCD.c
112 text1 CODE >109:D:\PIC_MPlap\LCD\MyLCD.c
118 text1 CODE >110:D:\PIC_MPlap\LCD\MyLCD.c
122 text1 CODE >114:D:\PIC_MPlap\LCD\MyLCD.c
126 text1 CODE >112:D:\PIC_MPlap\LCD\MyLCD.c
12E text1 CODE >113:D:\PIC_MPlap\LCD\MyLCD.c
137 text1 CODE >116:D:\PIC_MPlap\LCD\MyLCD.c
143 text1 CODE >117:D:\PIC_MPlap\LCD\MyLCD.c
84 maintext CODE >35:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
84 maintext CODE >36:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
93 maintext CODE >37:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
98 maintext CODE >38:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
9D maintext CODE >40:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
AD maintext CODE >41:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
BB maintext CODE >42:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
CB maintext CODE >46:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
E1 maintext CODE >43:D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
E58 clrtext CODE >414:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E58 clrtext CODE >415:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E59 clrtext CODE >416:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E59 clrtext CODE >417:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E5A clrtext CODE >418:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E5B clrtext CODE >419:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E5C clrtext CODE >420:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E5D clrtext CODE >421:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E5E clrtext CODE >422:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
E5F clrtext CODE >423:C:\Users\VANTHA~1\AppData\Local\Temp\sqk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDWriteByte 474 0 CODE 0 text24 dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDWriteData 1CE4 0 CODE 0 text18 dist/default/production\ADC_Demo.X.production.obj
_LCDPutChar 1C94 0 CODE 0 text17 dist/default/production\ADC_Demo.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 B1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Volt 62 0 BANK0 1 dataBANK0 dist/default/production\ADC_Demo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
_ftoa 590 0 CODE 0 text2 dist/default/production\ADC_Demo.X.production.obj
_main 108 0 CODE 0 maintext dist/default/production\ADC_Demo.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
start 0 0 CODE 0 init C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of_ftoa 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
LCDPrint@str 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDWriteCommand 1CD2 0 CODE 0 text23 dist/default/production\ADC_Demo.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
LCDPrintFNumber@str 5D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDMove 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_LCDClear 1C8A 0 CODE 0 text22 dist/default/production\ADC_Demo.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDPrint 1E46 0 CODE 0 text16 dist/default/production\ADC_Demo.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
LCDPrintFNumber@status 5A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDClear 1C94 0 CODE 0 text22 dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDPrint 1EAA 0 CODE 0 text16 dist/default/production\ADC_Demo.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
intlevel1 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
intlevel2 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
intlevel3 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
intlevel4 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
intlevel5 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
__end_of_LCDPutChar 1CA0 0 CODE 0 text17 dist/default/production\ADC_Demo.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDMode4Bit 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
_LCDWriteCommand 1CC0 0 CODE 0 text23 dist/default/production\ADC_Demo.X.production.obj
__end_of___ftge 2000 0 CODE 0 text15 dist/default/production\ADC_Demo.X.production.obj
__end_of___wmul 4C 0 CODE 0 text5 dist/default/production\ADC_Demo.X.production.obj
___ftsub@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___ftsub@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___fttol@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
ftoa@status 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__end_of___ftadd AB4 0 CODE 0 text11 dist/default/production\ADC_Demo.X.production.obj
__end_of___ftmul 8A6 0 CODE 0 text13 dist/default/production\ADC_Demo.X.production.obj
__end_of___ftneg 1CB0 0 CODE 0 text12 dist/default/production\ADC_Demo.X.production.obj
__end_of___ftsub 1DF0 0 CODE 0 text10 dist/default/production\ADC_Demo.X.production.obj
__end_of___fttol 590 0 CODE 0 text9 dist/default/production\ADC_Demo.X.production.obj
__end_of___lldiv 108 0 CODE 0 text7 dist/default/production\ADC_Demo.X.production.obj
__end_of___llmod 1F46 0 CODE 0 text6 dist/default/production\ADC_Demo.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDInit 1D6E 0 CODE 0 text20 dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDMove 1DAE 0 CODE 0 text19 dist/default/production\ADC_Demo.X.production.obj
_dpowers 1020 0 STRING 0 strings dist/default/production\ADC_Demo.X.production.obj
_LCDLatchData 1CFA 0 CODE 0 text25 dist/default/production\ADC_Demo.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
start_initialization FC2 0 CODE 0 cinit dist/default/production\ADC_Demo.X.production.obj
LCDWriteByte@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
clear_ram0 1CB0 0 CODE 0 clrtext dist/default/production\ADC_Demo.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___fttol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___fttol@lval 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_TRISD5 445 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___ftpack 288 0 CODE 0 text14 dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDWriteCommand 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
_isdigit$342 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDLatchData 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
__end_of___ftpack 360 0 CODE 0 text14 dist/default/production\ADC_Demo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\ADC_Demo.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FC2 0 CODE 0 text3 dist/default/production\ADC_Demo.X.production.obj
___lltoft 1DF0 0 CODE 0 text8 dist/default/production\ADC_Demo.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1D32 0 CODE 0 text4 dist/default/production\ADC_Demo.X.production.obj
__Lcinit FC2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__end_of___lltoft 1E46 0 CODE 0 text8 dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDPrintFNumber 288 0 CODE 0 text1 dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDLatchData 1D16 0 CODE 0 text25 dist/default/production\ADC_Demo.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 1F46 0 CODE 0 text15 dist/default/production\ADC_Demo.X.production.obj
___wmul A 0 CODE 0 text5 dist/default/production\ADC_Demo.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCDMode4Bit 1CE4 0 CODE 0 text21 dist/default/production\ADC_Demo.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
ftoa@buf A0 0 BANK1 1 bssBANK1 dist/default/production\ADC_Demo.X.production.obj
ftoa@rem 4A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
LCDMove@x 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
LCDMove@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production\ADC_Demo.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
__pdataBANK0 62 0 BANK0 1 dataBANK0 dist/default/production\ADC_Demo.X.production.obj
_LCDPrintFNumber 1C4 0 CODE 0 text1 dist/default/production\ADC_Demo.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
sprintf@flag 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
sprintf@prec 41 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__ptext10 1DAE 0 CODE 0 text10 dist/default/production\ADC_Demo.X.production.obj
__ptext11 8A6 0 CODE 0 text11 dist/default/production\ADC_Demo.X.production.obj
__ptext12 1CA0 0 CODE 0 text12 dist/default/production\ADC_Demo.X.production.obj
__ptext13 704 0 CODE 0 text13 dist/default/production\ADC_Demo.X.production.obj
__ptext14 288 0 CODE 0 text14 dist/default/production\ADC_Demo.X.production.obj
__ptext15 1F46 0 CODE 0 text15 dist/default/production\ADC_Demo.X.production.obj
__ptext16 1E46 0 CODE 0 text16 dist/default/production\ADC_Demo.X.production.obj
__ptext17 1C94 0 CODE 0 text17 dist/default/production\ADC_Demo.X.production.obj
__ptext18 1CD2 0 CODE 0 text18 dist/default/production\ADC_Demo.X.production.obj
__ptext19 1D6E 0 CODE 0 text19 dist/default/production\ADC_Demo.X.production.obj
__ptext20 1D32 0 CODE 0 text20 dist/default/production\ADC_Demo.X.production.obj
__ptext21 1CE4 0 CODE 0 text21 dist/default/production\ADC_Demo.X.production.obj
__ptext22 1C8A 0 CODE 0 text22 dist/default/production\ADC_Demo.X.production.obj
__ptext23 1CC0 0 CODE 0 text23 dist/default/production\ADC_Demo.X.production.obj
__ptext24 360 0 CODE 0 text24 dist/default/production\ADC_Demo.X.production.obj
__ptext25 1CFA 0 CODE 0 text25 dist/default/production\ADC_Demo.X.production.obj
___ftadd 8A6 0 CODE 0 text11 dist/default/production\ADC_Demo.X.production.obj
___ftmul 704 0 CODE 0 text13 dist/default/production\ADC_Demo.X.production.obj
___ftneg 1CA0 0 CODE 0 text12 dist/default/production\ADC_Demo.X.production.obj
___ftsub 1DAE 0 CODE 0 text10 dist/default/production\ADC_Demo.X.production.obj
___fttol 474 0 CODE 0 text9 dist/default/production\ADC_Demo.X.production.obj
___lldiv 4C 0 CODE 0 text7 dist/default/production\ADC_Demo.X.production.obj
___llmod 1EAA 0 CODE 0 text6 dist/default/production\ADC_Demo.X.production.obj
__pmaintext 108 0 CODE 0 maintext dist/default/production\ADC_Demo.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
_LCDInit 1D32 0 CODE 0 text20 dist/default/production\ADC_Demo.X.production.obj
_LCDMove 1D6E 0 CODE 0 text19 dist/default/production\ADC_Demo.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
stacklo 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\sqk.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\ADC_Demo.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
LCDWriteData@dt 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Demo.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
LCDPrintFNumber@f 57 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
LCDPrintFNumber@i 5E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
LCDPrintFNumber@x 53 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
LCDPrintFNumber@y 5C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
?___ftsub 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
?___fttol 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_LCDPrintFNumber 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
ftoa@cp 52 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
LCDPrint@x 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
LCDPrint@y 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__ptext1 1C4 0 CODE 0 text1 dist/default/production\ADC_Demo.X.production.obj
__ptext2 590 0 CODE 0 text2 dist/default/production\ADC_Demo.X.production.obj
__ptext3 AB4 0 CODE 0 text3 dist/default/production\ADC_Demo.X.production.obj
__ptext4 1D16 0 CODE 0 text4 dist/default/production\ADC_Demo.X.production.obj
__ptext5 A 0 CODE 0 text5 dist/default/production\ADC_Demo.X.production.obj
__ptext6 1EAA 0 CODE 0 text6 dist/default/production\ADC_Demo.X.production.obj
__ptext7 4C 0 CODE 0 text7 dist/default/production\ADC_Demo.X.production.obj
__ptext8 1DF0 0 CODE 0 text8 dist/default/production\ADC_Demo.X.production.obj
__ptext9 474 0 CODE 0 text9 dist/default/production\ADC_Demo.X.production.obj
_sprintf AB4 0 CODE 0 text3 dist/default/production\ADC_Demo.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCDWriteCommand@dt 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
_isdigit 1D16 0 CODE 0 text4 dist/default/production\ADC_Demo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
LCDPrintFNumber@fnum 54 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_Demo.X.production.obj
_LCDWriteByte 360 0 CODE 0 text24 dist/default/production\ADC_Demo.X.production.obj
_LCDWriteData 1CD2 0 CODE 0 text18 dist/default/production\ADC_Demo.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDMove@Ad 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__pidataBANK0 1C84 0 CODE 0 idataBANK0 dist/default/production\ADC_Demo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__end_of_LCDMode4Bit 1CFA 0 CODE 0 text21 dist/default/production\ADC_Demo.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
LCDPutChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
sprintf@c 43 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__end_of_ftoa 704 0 CODE 0 text2 dist/default/production\ADC_Demo.X.production.obj
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\ADC_Demo.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__end_of_dpowers 1070 0 STRING 0 strings dist/default/production\ADC_Demo.X.production.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
___fttol@sign1 32 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
sprintf@width 3F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\ADC_Demo.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__pbssBANK0 65 0 BANK0 1 bssBANK0 dist/default/production\ADC_Demo.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\ADC_Demo.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production\ADC_Demo.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
__size_of_LCDPrint 0 0 ABS 0 - dist/default/production\ADC_Demo.X.production.obj
ftoa@f 44 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
ftoa@l 4E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\ADC_Demo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 E2 1C4 62 2
text2 0 2C8 590 BA 2
text3 0 55A AB4 287 2
text4 0 E8B 1D16 E 2
text5 0 5 A 21 2
text6 0 F55 1EAA 4E 2
text7 0 26 4C 5E 2
text8 0 EF8 1DF0 2B 2
text9 0 23A 474 8E 2
text10 0 ED7 1DAE 21 2
text11 0 453 8A6 107 2
text12 0 E50 1CA0 8 2
text13 0 382 704 D1 2
text14 0 144 288 6C 2
text15 0 FA3 1F46 5D 2
text16 0 F23 1E46 32 2
text17 0 E4A 1C94 6 2
text18 0 E69 1CD2 9 2
text19 0 EB7 1D6E 20 2
text20 0 E99 1D32 1E 2
text21 0 E72 1CE4 B 2
text22 0 E45 1C8A 5 2
text23 0 E60 1CC0 9 2
text24 0 1B0 360 8A 2
text25 0 E7D 1CFA E 2
maintext 0 84 108 5E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 47 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 11 1
idataBANK0 0 E42 1C84 3 2
strings 0 800 1000 5D 2
clrtext 0 E58 1CB0 8 2
config 0 2007 400E 1 2
