[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"35 D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
[v _main main `(v  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"5 D:\PIC_MPlap\LCD\MyLCD.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"20
[v _LCDMode4Bit LCDMode4Bit `(v  1 e 1 0 ]
"30
[v _LCDWriteByte LCDWriteByte `(v  1 e 1 0 ]
"43
[v _LCDWriteData LCDWriteData `(v  1 e 1 0 ]
"49
[v _LCDWriteCommand LCDWriteCommand `(v  1 e 1 0 ]
"55
[v _LCDLatchData LCDLatchData `(v  1 e 1 0 ]
"62
[v _LCDClear LCDClear `(v  1 e 1 0 ]
"66
[v _LCDMove LCDMove `(v  1 e 1 0 ]
"72
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
"76
[v _LCDPrint LCDPrint `(v  1 e 1 0 ]
"99
[v _LCDPrintFNumber LCDPrintFNumber `(v  1 e 1 0 ]
"34 D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
[v _Volt Volt `f  1 e 3 0 ]
"2625 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f877a.h
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2627
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2629
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2631
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2633
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2635
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2781
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2783
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"2785
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"2787
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"2789
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"2791
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"35 D:\PIC_MPlap\ADC_Demo\ADC_Demo.X\ADC_Demo.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"99 D:\PIC_MPlap\LCD\MyLCD.c
[v _LCDPrintFNumber LCDPrintFNumber `(v  1 e 1 0 ]
{
[v LCDPrintFNumber@y y `uc  1 a 1 wreg ]
"103
[v LCDPrintFNumber@status status `i  1 a 2 58 ]
"100
[v LCDPrintFNumber@i i `uc  1 a 1 62 ]
"101
[v LCDPrintFNumber@str str `*.4uc  1 a 1 61 ]
"99
[v LCDPrintFNumber@y y `uc  1 a 1 wreg ]
[v LCDPrintFNumber@x x `uc  1 p 1 51 ]
[v LCDPrintFNumber@fnum fnum `f  1 p 3 52 ]
[v LCDPrintFNumber@f f `uc  1 p 1 55 ]
"103
[v LCDPrintFNumber@y y `uc  1 a 1 60 ]
"117
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
{
"10
[v ftoa@l l `ul  1 a 4 46 ]
[v ftoa@rem rem `ul  1 a 4 42 ]
"9
[v ftoa@cp cp `*.4uc  1 a 1 50 ]
"6
[v ftoa@f f `f  1 p 3 36 ]
[v ftoa@status status `*.39i  1 p 2 39 ]
"8
[v ftoa@buf buf `[17]uc  1 s 17 buf ]
"21
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ul  1 a 4 25 ]
"504
[v sprintf@prec prec `i  1 a 2 33 ]
"501
[v sprintf@width width `i  1 a 2 31 ]
"499
[v sprintf@c c `c  1 a 1 35 ]
"508
[v sprintf@flag flag `uc  1 a 1 29 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 24 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 10 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 30 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 19 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 23 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 18 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 10 ]
"73
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 7 ]
[v ___ftsub@f1 f1 `f  1 p 3 10 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 5 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 9 ]
[v ___ftmul@cntr cntr `uc  1 a 1 8 ]
[v ___ftmul@exp exp `uc  1 a 1 4 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"76 D:\PIC_MPlap\LCD\MyLCD.c
[v _LCDPrint LCDPrint `(v  1 e 1 0 ]
{
[v LCDPrint@y y `uc  1 a 1 wreg ]
[v LCDPrint@y y `uc  1 a 1 wreg ]
[v LCDPrint@x x `uc  1 p 1 0 ]
[v LCDPrint@str str `*.26uc  1 p 2 1 ]
"78
[v LCDPrint@y y `uc  1 a 1 3 ]
"84
} 0
"72
[v _LCDPutChar LCDPutChar `(v  1 e 1 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"74
[v LCDPutChar@ch ch `uc  1 a 1 5 ]
"75
} 0
"43
[v _LCDWriteData LCDWriteData `(v  1 e 1 0 ]
{
[v LCDWriteData@dt dt `uc  1 a 1 wreg ]
[v LCDWriteData@dt dt `uc  1 a 1 wreg ]
"45
[v LCDWriteData@dt dt `uc  1 a 1 4 ]
"48
} 0
"66
[v _LCDMove LCDMove `(v  1 e 1 0 ]
{
[v LCDMove@y y `uc  1 a 1 wreg ]
"68
[v LCDMove@Ad Ad `ui  1 a 2 10 ]
"66
[v LCDMove@y y `uc  1 a 1 wreg ]
[v LCDMove@x x `uc  1 p 1 5 ]
"69
[v LCDMove@y y `uc  1 a 1 12 ]
"71
} 0
"5
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"19
} 0
"20
[v _LCDMode4Bit LCDMode4Bit `(v  1 e 1 0 ]
{
"29
} 0
"62
[v _LCDClear LCDClear `(v  1 e 1 0 ]
{
"65
} 0
"49
[v _LCDWriteCommand LCDWriteCommand `(v  1 e 1 0 ]
{
[v LCDWriteCommand@dt dt `uc  1 a 1 wreg ]
[v LCDWriteCommand@dt dt `uc  1 a 1 wreg ]
"51
[v LCDWriteCommand@dt dt `uc  1 a 1 4 ]
"54
} 0
"30
[v _LCDWriteByte LCDWriteByte `(v  1 e 1 0 ]
{
[v LCDWriteByte@ch ch `uc  1 a 1 wreg ]
[v LCDWriteByte@ch ch `uc  1 a 1 wreg ]
"32
[v LCDWriteByte@ch ch `uc  1 a 1 3 ]
"42
} 0
"55
[v _LCDLatchData LCDLatchData `(v  1 e 1 0 ]
{
"61
} 0
