%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NEW.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 595 595 75 2
text2 CODE 0 41F 41F 1C 2
text3 CODE 0 694 694 8E 2
text4 CODE 0 722 722 D3 2
text5 CODE 0 47A 47A 21 2
text6 CODE 0 529 529 6C 2
text7 CODE 0 49B 49B 32 2
text8 CODE 0 3E5 3E5 6 2
text9 CODE 0 3FC 3FC 9 2
text10 CODE 0 45A 45A 20 2
text11 CODE 0 43B 43B 1F 2
text12 CODE 0 405 405 C 2
text13 CODE 0 3E0 3E0 5 2
text14 CODE 0 3F3 3F3 9 2
text15 CODE 0 60A 60A 8A 2
text16 CODE 0 411 411 E 2
maintext CODE 0 4CD 4CD 5C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
bssBANK0 BANK0 1 4B 4B 12 1
strings STRING 0 3 3 59 2
clrtext CODE 0 3EB 3EB 8 2
$C:\Users\Than\AppData\Local\Temp\s8ak.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5C-3DF 2
CONST 800-1FFF 2
ENTRY 5C-3DF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5C-3DF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 5C-3DF 2
STRCODE 800-1FFF 2
STRING 5C-3DF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NEW.X.production.obj
7F5 cinit CODE >413:C:\Users\Than\AppData\Local\Temp\s8ak.
7F5 cinit CODE >416:C:\Users\Than\AppData\Local\Temp\s8ak.
7F5 cinit CODE >445:C:\Users\Than\AppData\Local\Temp\s8ak.
7F6 cinit CODE >446:C:\Users\Than\AppData\Local\Temp\s8ak.
7F7 cinit CODE >447:C:\Users\Than\AppData\Local\Temp\s8ak.
7F8 cinit CODE >448:C:\Users\Than\AppData\Local\Temp\s8ak.
7F9 cinit CODE >449:C:\Users\Than\AppData\Local\Temp\s8ak.
7FC cinit CODE >455:C:\Users\Than\AppData\Local\Temp\s8ak.
7FC cinit CODE >457:C:\Users\Than\AppData\Local\Temp\s8ak.
7FD cinit CODE >458:C:\Users\Than\AppData\Local\Temp\s8ak.
411 text16 CODE >55:A:\PIC_MPlap\LCD\MyLCD.c
411 text16 CODE >58:A:\PIC_MPlap\LCD\MyLCD.c
414 text16 CODE >59:A:\PIC_MPlap\LCD\MyLCD.c
415 text16 CODE >60:A:\PIC_MPlap\LCD\MyLCD.c
41E text16 CODE >61:A:\PIC_MPlap\LCD\MyLCD.c
60A text15 CODE >30:A:\PIC_MPlap\LCD\MyLCD.c
60B text15 CODE >32:A:\PIC_MPlap\LCD\MyLCD.c
61C text15 CODE >33:A:\PIC_MPlap\LCD\MyLCD.c
62D text15 CODE >34:A:\PIC_MPlap\LCD\MyLCD.c
63E text15 CODE >35:A:\PIC_MPlap\LCD\MyLCD.c
64F text15 CODE >36:A:\PIC_MPlap\LCD\MyLCD.c
654 text15 CODE >37:A:\PIC_MPlap\LCD\MyLCD.c
665 text15 CODE >38:A:\PIC_MPlap\LCD\MyLCD.c
676 text15 CODE >39:A:\PIC_MPlap\LCD\MyLCD.c
687 text15 CODE >40:A:\PIC_MPlap\LCD\MyLCD.c
690 text15 CODE >41:A:\PIC_MPlap\LCD\MyLCD.c
693 text15 CODE >42:A:\PIC_MPlap\LCD\MyLCD.c
3F3 text14 CODE >49:A:\PIC_MPlap\LCD\MyLCD.c
3F4 text14 CODE >51:A:\PIC_MPlap\LCD\MyLCD.c
3F7 text14 CODE >53:A:\PIC_MPlap\LCD\MyLCD.c
3FB text14 CODE >54:A:\PIC_MPlap\LCD\MyLCD.c
3E0 text13 CODE >62:A:\PIC_MPlap\LCD\MyLCD.c
3E0 text13 CODE >64:A:\PIC_MPlap\LCD\MyLCD.c
3E4 text13 CODE >65:A:\PIC_MPlap\LCD\MyLCD.c
405 text12 CODE >20:A:\PIC_MPlap\LCD\MyLCD.c
405 text12 CODE >22:A:\PIC_MPlap\LCD\MyLCD.c
408 text12 CODE >23:A:\PIC_MPlap\LCD\MyLCD.c
409 text12 CODE >24:A:\PIC_MPlap\LCD\MyLCD.c
40A text12 CODE >25:A:\PIC_MPlap\LCD\MyLCD.c
40B text12 CODE >26:A:\PIC_MPlap\LCD\MyLCD.c
40C text12 CODE >27:A:\PIC_MPlap\LCD\MyLCD.c
40D text12 CODE >28:A:\PIC_MPlap\LCD\MyLCD.c
410 text12 CODE >29:A:\PIC_MPlap\LCD\MyLCD.c
43B text11 CODE >5:A:\PIC_MPlap\LCD\MyLCD.c
43B text11 CODE >7:A:\PIC_MPlap\LCD\MyLCD.c
43E text11 CODE >8:A:\PIC_MPlap\LCD\MyLCD.c
43F text11 CODE >9:A:\PIC_MPlap\LCD\MyLCD.c
440 text11 CODE >10:A:\PIC_MPlap\LCD\MyLCD.c
441 text11 CODE >11:A:\PIC_MPlap\LCD\MyLCD.c
442 text11 CODE >12:A:\PIC_MPlap\LCD\MyLCD.c
443 text11 CODE >13:A:\PIC_MPlap\LCD\MyLCD.c
444 text11 CODE >15:A:\PIC_MPlap\LCD\MyLCD.c
449 text11 CODE >16:A:\PIC_MPlap\LCD\MyLCD.c
44F text11 CODE >17:A:\PIC_MPlap\LCD\MyLCD.c
455 text11 CODE >18:A:\PIC_MPlap\LCD\MyLCD.c
459 text11 CODE >19:A:\PIC_MPlap\LCD\MyLCD.c
45A text10 CODE >66:A:\PIC_MPlap\LCD\MyLCD.c
45B text10 CODE >69:A:\PIC_MPlap\LCD\MyLCD.c
475 text10 CODE >70:A:\PIC_MPlap\LCD\MyLCD.c
479 text10 CODE >71:A:\PIC_MPlap\LCD\MyLCD.c
3FC text9 CODE >43:A:\PIC_MPlap\LCD\MyLCD.c
3FD text9 CODE >45:A:\PIC_MPlap\LCD\MyLCD.c
400 text9 CODE >47:A:\PIC_MPlap\LCD\MyLCD.c
404 text9 CODE >48:A:\PIC_MPlap\LCD\MyLCD.c
3E5 text8 CODE >72:A:\PIC_MPlap\LCD\MyLCD.c
3E6 text8 CODE >74:A:\PIC_MPlap\LCD\MyLCD.c
3EA text8 CODE >75:A:\PIC_MPlap\LCD\MyLCD.c
49B text7 CODE >76:A:\PIC_MPlap\LCD\MyLCD.c
49E text7 CODE >78:A:\PIC_MPlap\LCD\MyLCD.c
4A8 text7 CODE >79:A:\PIC_MPlap\LCD\MyLCD.c
4B6 text7 CODE >81:A:\PIC_MPlap\LCD\MyLCD.c
4C6 text7 CODE >82:A:\PIC_MPlap\LCD\MyLCD.c
4CC text7 CODE >79:A:\PIC_MPlap\LCD\MyLCD.c
529 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
529 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
531 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
538 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
53C text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
544 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
549 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
54D text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
557 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
55F text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
55F text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
564 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
566 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
56E text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
574 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
576 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
57C text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
57E text6 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
590 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
593 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
594 text6 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
47A text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
47A text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
47B text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
47D text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
482 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
484 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
722 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
722 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
733 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
73A text4 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
749 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
750 text4 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
755 text4 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
767 text4 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
779 text4 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
77D text4 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
77E text4 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
77F text4 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
785 text4 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
78B text4 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
78F text4 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
791 text4 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
79F text4 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7A7 text4 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7AF text4 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7B3 text4 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7B7 text4 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7B9 text4 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7C7 text4 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7CF text4 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7D7 text4 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
7DB text4 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
694 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
694 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6A5 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6AE text3 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6C0 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6C1 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6C7 text3 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6CE text3 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6D0 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6D2 text3 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6D7 text3 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6E0 text3 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6E9 text3 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6F0 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6F4 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
6FD text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
706 text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
708 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
708 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
70B text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
70E text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
719 text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
41F text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
420 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
595 text1 CODE >101:A:\PIC_MPlap\NEW\NEW.X\NEW.c
598 text1 CODE >103:A:\PIC_MPlap\NEW\NEW.X\NEW.c
5B8 text1 CODE >104:A:\PIC_MPlap\NEW\NEW.X\NEW.c
5E4 text1 CODE >105:A:\PIC_MPlap\NEW\NEW.X\NEW.c
5F0 text1 CODE >106:A:\PIC_MPlap\NEW\NEW.X\NEW.c
600 text1 CODE >107:A:\PIC_MPlap\NEW\NEW.X\NEW.c
609 text1 CODE >108:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4CD maintext CODE >33:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4CD maintext CODE >35:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4D2 maintext CODE >36:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4D7 maintext CODE >41:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4DA maintext CODE >42:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4DB maintext CODE >43:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4E9 maintext CODE >44:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4F7 maintext CODE >61:A:\PIC_MPlap\NEW\NEW.X\NEW.c
4FA maintext CODE >62:A:\PIC_MPlap\NEW\NEW.X\NEW.c
502 maintext CODE >63:A:\PIC_MPlap\NEW\NEW.X\NEW.c
510 maintext CODE >64:A:\PIC_MPlap\NEW\NEW.X\NEW.c
51A maintext CODE >65:A:\PIC_MPlap\NEW\NEW.X\NEW.c
528 maintext CODE >56:A:\PIC_MPlap\NEW\NEW.X\NEW.c
3EB clrtext CODE >432:C:\Users\Than\AppData\Local\Temp\s8ak.
3EB clrtext CODE >433:C:\Users\Than\AppData\Local\Temp\s8ak.
3EC clrtext CODE >434:C:\Users\Than\AppData\Local\Temp\s8ak.
3EC clrtext CODE >435:C:\Users\Than\AppData\Local\Temp\s8ak.
3ED clrtext CODE >436:C:\Users\Than\AppData\Local\Temp\s8ak.
3EE clrtext CODE >437:C:\Users\Than\AppData\Local\Temp\s8ak.
3EF clrtext CODE >438:C:\Users\Than\AppData\Local\Temp\s8ak.
3F0 clrtext CODE >439:C:\Users\Than\AppData\Local\Temp\s8ak.
3F1 clrtext CODE >440:C:\Users\Than\AppData\Local\Temp\s8ak.
3F2 clrtext CODE >441:C:\Users\Than\AppData\Local\Temp\s8ak.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\NEW.X.production.obj
__end_of_LCDWriteByte D28 0 CODE 0 text15 dist/default/production\NEW.X.production.obj
__end_of_LCDWriteData 80A 0 CODE 0 text9 dist/default/production\NEW.X.production.obj
_LCDPutChar 7CA 0 CODE 0 text8 dist/default/production\NEW.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PWMControl@percent 45 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Than\AppData\Local\Temp\s8ak.obj
_main 99A 0 CODE 0 maintext dist/default/production\NEW.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\NEW.X.production.obj
start 0 0 CODE 0 init C:\Users\Than\AppData\Local\Temp\s8ak.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
LCDPrint@str 21 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__end_of_LCDWriteCommand 7F8 0 CODE 0 text14 dist/default/production\NEW.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__size_of_LCDMove 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
_LCDClear 7C0 0 CODE 0 text13 dist/default/production\NEW.X.production.obj
_LCDPrint 936 0 CODE 0 text7 dist/default/production\NEW.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCDClear 7CA 0 CODE 0 text13 dist/default/production\NEW.X.production.obj
__end_of_LCDPrint 99A 0 CODE 0 text7 dist/default/production\NEW.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Than\AppData\Local\Temp\s8ak.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Than\AppData\Local\Temp\s8ak.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Than\AppData\Local\Temp\s8ak.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Than\AppData\Local\Temp\s8ak.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Than\AppData\Local\Temp\s8ak.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Than\AppData\Local\Temp\s8ak.obj
__end_of_LCDPutChar 7D6 0 CODE 0 text8 dist/default/production\NEW.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\NEW.X.production.obj
__size_of_LCDMode4Bit 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
_LCDWriteCommand 7E6 0 CODE 0 text14 dist/default/production\NEW.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
_CCP1M0 B8 0 ABS 0 - dist/default/production\NEW.X.production.obj
_CCP1M1 B9 0 ABS 0 - dist/default/production\NEW.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\NEW.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\NEW.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\NEW.X.production.obj
___fttol@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__end_of___ftmul FEA 0 CODE 0 text4 dist/default/production\NEW.X.production.obj
__end_of___fttol E44 0 CODE 0 text3 dist/default/production\NEW.X.production.obj
__end_of_LCDInit 8B4 0 CODE 0 text11 dist/default/production\NEW.X.production.obj
__end_of_LCDMove 8F4 0 CODE 0 text10 dist/default/production\NEW.X.production.obj
PWMControl@PWM_Reg 46 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
_LCDLatchData 822 0 CODE 0 text16 dist/default/production\NEW.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\NEW.X.production.obj
LCDWriteByte@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
___awtoft 8F4 0 CODE 0 text5 dist/default/production\NEW.X.production.obj
PWMControl@sig 42 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__end_of___awtoft 936 0 CODE 0 text5 dist/default/production\NEW.X.production.obj
clear_ram0 7D6 0 CODE 0 clrtext dist/default/production\NEW.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISD1 441 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISD5 445 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\NEW.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\NEW.X.production.obj
___ftpack A52 0 CODE 0 text6 dist/default/production\NEW.X.production.obj
__size_of_LCDWriteCommand 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__size_of_LCDLatchData 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Than\AppData\Local\Temp\s8ak.obj
__end_of___ftpack B2A 0 CODE 0 text6 dist/default/production\NEW.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\NEW.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 83E 0 CODE 0 text2 dist/default/production\NEW.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__end_of___lbtoft 876 0 CODE 0 text2 dist/default/production\NEW.X.production.obj
__end_of_LCDLatchData 83E 0 CODE 0 text16 dist/default/production\NEW.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCDMode4Bit 80A 0 CODE 0 text12 dist/default/production\NEW.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RD1 41 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\NEW.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\NEW.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PWMControl B2A 0 CODE 0 text1 dist/default/production\NEW.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
ftoa@buf 4C 0 BANK0 1 bssBANK0 dist/default/production\NEW.X.production.obj
LCDMove@x 75 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
LCDMove@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\NEW.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Than\AppData\Local\Temp\s8ak.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__ptext10 8B4 0 CODE 0 text10 dist/default/production\NEW.X.production.obj
__ptext11 876 0 CODE 0 text11 dist/default/production\NEW.X.production.obj
__ptext12 80A 0 CODE 0 text12 dist/default/production\NEW.X.production.obj
__ptext13 7C0 0 CODE 0 text13 dist/default/production\NEW.X.production.obj
__ptext14 7E6 0 CODE 0 text14 dist/default/production\NEW.X.production.obj
__ptext15 C14 0 CODE 0 text15 dist/default/production\NEW.X.production.obj
__ptext16 822 0 CODE 0 text16 dist/default/production\NEW.X.production.obj
___ftmul E44 0 CODE 0 text4 dist/default/production\NEW.X.production.obj
___fttol D28 0 CODE 0 text3 dist/default/production\NEW.X.production.obj
__pmaintext 99A 0 CODE 0 maintext dist/default/production\NEW.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
_LCDInit 876 0 CODE 0 text11 dist/default/production\NEW.X.production.obj
_LCDMove 8B4 0 CODE 0 text10 dist/default/production\NEW.X.production.obj
__end_of_PWMControl C14 0 CODE 0 text1 dist/default/production\NEW.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Than\AppData\Local\Temp\s8ak.obj
stacklo 0 0 ABS 0 - C:\Users\Than\AppData\Local\Temp\s8ak.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\NEW.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
LCDWriteData@dt 74 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\NEW.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
?___fttol 34 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCDPrint@x 20 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
LCDPrint@y 23 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__ptext1 B2A 0 CODE 0 text1 dist/default/production\NEW.X.production.obj
__ptext2 83E 0 CODE 0 text2 dist/default/production\NEW.X.production.obj
__ptext3 D28 0 CODE 0 text3 dist/default/production\NEW.X.production.obj
__ptext4 E44 0 CODE 0 text4 dist/default/production\NEW.X.production.obj
__ptext5 8F4 0 CODE 0 text5 dist/default/production\NEW.X.production.obj
__ptext6 A52 0 CODE 0 text6 dist/default/production\NEW.X.production.obj
__ptext7 936 0 CODE 0 text7 dist/default/production\NEW.X.production.obj
__ptext8 7CA 0 CODE 0 text8 dist/default/production\NEW.X.production.obj
__ptext9 7F8 0 CODE 0 text9 dist/default/production\NEW.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCDWriteCommand@dt 74 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\NEW.X.production.obj
_LCDWriteByte C14 0 CODE 0 text15 dist/default/production\NEW.X.production.obj
_LCDWriteData 7F8 0 CODE 0 text9 dist/default/production\NEW.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
LCDMove@Ad 7A 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__end_of_LCDMode4Bit 822 0 CODE 0 text12 dist/default/production\NEW.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\NEW.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\NEW.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
LCDPutChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\NEW.X.production.obj
__end_of_main A52 0 CODE 0 maintext dist/default/production\NEW.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\NEW.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\NEW.X.production.obj
__end_of_dpowers 76 0 STRING 0 strings dist/default/production\NEW.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__size_of_PWMControl 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\NEW.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\NEW.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\NEW.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
__size_of_LCDPrint 0 0 ABS 0 - dist/default/production\NEW.X.production.obj
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/default/production\NEW.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 595 B2A 75 2
text2 0 41F 83E 1C 2
text3 0 694 D28 8E 2
text4 0 722 E44 D3 2
text5 0 47A 8F4 21 2
text6 0 529 A52 6C 2
text7 0 49B 936 32 2
text8 0 3E5 7CA 6 2
text9 0 3FC 7F8 9 2
text10 0 45A 8B4 20 2
text11 0 43B 876 1F 2
text12 0 405 80A C 2
text13 0 3E0 7C0 5 2
text14 0 3F3 7E6 9 2
text15 0 60A C14 8A 2
text16 0 411 822 E 2
maintext 0 4CD 99A 5C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3D 1
reset_vec 0 0 0 3 2
strings 0 3 6 59 2
clrtext 0 3EB 7D6 8 2
config 0 2007 400E 2 2
