%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\PWN.X.production.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 436 436 11 2
text2 CODE 0 414 414 9 2
text3 CODE 0 595 595 75 2
text4 CODE 0 447 447 1C 2
text5 CODE 0 694 694 8E 2
text6 CODE 0 722 722 D3 2
text7 CODE 0 4A1 4A1 21 2
text8 CODE 0 529 529 6C 2
text9 CODE 0 4C2 4C2 32 2
text10 CODE 0 3F4 3F4 6 2
text11 CODE 0 40B 40B 9 2
text12 CODE 0 481 481 20 2
text13 CODE 0 463 463 1E 2
text14 CODE 0 41D 41D B 2
text15 CODE 0 3EF 3EF 5 2
text16 CODE 0 402 402 9 2
text17 CODE 0 60A 60A 8A 2
text18 CODE 0 428 428 E 2
maintext CODE 0 4F4 4F4 35 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2B 1
bssBANK0 BANK0 1 4B 4B 11 1
strings STRING 0 3 3 52 2
clrtext CODE 0 3FA 3FA 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 55-3EE 2
CONST 800-1FFF 2
ENTRY 55-3EE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 55-3EE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 55-3EE 2
STRCODE 800-1FFF 2
STRING 55-3EE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWN.X.production.obj
7F5 cinit CODE >361:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7F5 cinit CODE >364:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7F5 cinit CODE >390:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7F6 cinit CODE >391:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7F7 cinit CODE >392:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7F8 cinit CODE >393:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7F9 cinit CODE >394:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7FC cinit CODE >400:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7FC cinit CODE >402:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
7FD cinit CODE >403:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
428 text18 CODE >55:D:\PIC_MPlap\LCD\MyLCD.c
428 text18 CODE >58:D:\PIC_MPlap\LCD\MyLCD.c
42B text18 CODE >59:D:\PIC_MPlap\LCD\MyLCD.c
42C text18 CODE >60:D:\PIC_MPlap\LCD\MyLCD.c
435 text18 CODE >61:D:\PIC_MPlap\LCD\MyLCD.c
60A text17 CODE >30:D:\PIC_MPlap\LCD\MyLCD.c
60B text17 CODE >32:D:\PIC_MPlap\LCD\MyLCD.c
61C text17 CODE >33:D:\PIC_MPlap\LCD\MyLCD.c
62D text17 CODE >34:D:\PIC_MPlap\LCD\MyLCD.c
63E text17 CODE >35:D:\PIC_MPlap\LCD\MyLCD.c
64F text17 CODE >36:D:\PIC_MPlap\LCD\MyLCD.c
654 text17 CODE >37:D:\PIC_MPlap\LCD\MyLCD.c
665 text17 CODE >38:D:\PIC_MPlap\LCD\MyLCD.c
676 text17 CODE >39:D:\PIC_MPlap\LCD\MyLCD.c
687 text17 CODE >40:D:\PIC_MPlap\LCD\MyLCD.c
690 text17 CODE >41:D:\PIC_MPlap\LCD\MyLCD.c
693 text17 CODE >42:D:\PIC_MPlap\LCD\MyLCD.c
402 text16 CODE >49:D:\PIC_MPlap\LCD\MyLCD.c
403 text16 CODE >51:D:\PIC_MPlap\LCD\MyLCD.c
406 text16 CODE >53:D:\PIC_MPlap\LCD\MyLCD.c
40A text16 CODE >54:D:\PIC_MPlap\LCD\MyLCD.c
3EF text15 CODE >62:D:\PIC_MPlap\LCD\MyLCD.c
3EF text15 CODE >64:D:\PIC_MPlap\LCD\MyLCD.c
3F3 text15 CODE >65:D:\PIC_MPlap\LCD\MyLCD.c
41D text14 CODE >20:D:\PIC_MPlap\LCD\MyLCD.c
41D text14 CODE >22:D:\PIC_MPlap\LCD\MyLCD.c
420 text14 CODE >24:D:\PIC_MPlap\LCD\MyLCD.c
421 text14 CODE >25:D:\PIC_MPlap\LCD\MyLCD.c
422 text14 CODE >26:D:\PIC_MPlap\LCD\MyLCD.c
423 text14 CODE >27:D:\PIC_MPlap\LCD\MyLCD.c
424 text14 CODE >28:D:\PIC_MPlap\LCD\MyLCD.c
427 text14 CODE >29:D:\PIC_MPlap\LCD\MyLCD.c
463 text13 CODE >5:D:\PIC_MPlap\LCD\MyLCD.c
463 text13 CODE >7:D:\PIC_MPlap\LCD\MyLCD.c
466 text13 CODE >9:D:\PIC_MPlap\LCD\MyLCD.c
467 text13 CODE >10:D:\PIC_MPlap\LCD\MyLCD.c
468 text13 CODE >11:D:\PIC_MPlap\LCD\MyLCD.c
469 text13 CODE >12:D:\PIC_MPlap\LCD\MyLCD.c
46A text13 CODE >13:D:\PIC_MPlap\LCD\MyLCD.c
46B text13 CODE >15:D:\PIC_MPlap\LCD\MyLCD.c
470 text13 CODE >16:D:\PIC_MPlap\LCD\MyLCD.c
476 text13 CODE >17:D:\PIC_MPlap\LCD\MyLCD.c
47C text13 CODE >18:D:\PIC_MPlap\LCD\MyLCD.c
480 text13 CODE >19:D:\PIC_MPlap\LCD\MyLCD.c
481 text12 CODE >66:D:\PIC_MPlap\LCD\MyLCD.c
482 text12 CODE >69:D:\PIC_MPlap\LCD\MyLCD.c
49C text12 CODE >70:D:\PIC_MPlap\LCD\MyLCD.c
4A0 text12 CODE >71:D:\PIC_MPlap\LCD\MyLCD.c
40B text11 CODE >43:D:\PIC_MPlap\LCD\MyLCD.c
40C text11 CODE >45:D:\PIC_MPlap\LCD\MyLCD.c
40F text11 CODE >47:D:\PIC_MPlap\LCD\MyLCD.c
413 text11 CODE >48:D:\PIC_MPlap\LCD\MyLCD.c
3F4 text10 CODE >72:D:\PIC_MPlap\LCD\MyLCD.c
3F5 text10 CODE >74:D:\PIC_MPlap\LCD\MyLCD.c
3F9 text10 CODE >75:D:\PIC_MPlap\LCD\MyLCD.c
4C2 text9 CODE >76:D:\PIC_MPlap\LCD\MyLCD.c
4C5 text9 CODE >78:D:\PIC_MPlap\LCD\MyLCD.c
4CF text9 CODE >79:D:\PIC_MPlap\LCD\MyLCD.c
4DD text9 CODE >81:D:\PIC_MPlap\LCD\MyLCD.c
4ED text9 CODE >82:D:\PIC_MPlap\LCD\MyLCD.c
4F3 text9 CODE >79:D:\PIC_MPlap\LCD\MyLCD.c
529 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
529 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
531 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
538 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
53C text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
544 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
549 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
54D text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
557 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
55F text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
55F text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
564 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
566 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
56E text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
574 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
576 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
57C text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
57E text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
590 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
593 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
594 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
4A1 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
4A1 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
4A2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
4A4 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
4A9 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
4AB text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awtoft.c
722 text6 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
722 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
733 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
73A text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
749 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
750 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
755 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
767 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
779 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
77D text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
77E text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
77F text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
785 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
78B text6 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
78F text6 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
791 text6 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
79F text6 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7A7 text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7AF text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7B3 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7B7 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7B9 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7C7 text6 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7CF text6 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7D7 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
7DB text6 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
694 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
694 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6A5 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6AE text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6C0 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6C1 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6C7 text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6CE text5 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6D0 text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6D2 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6D7 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6E0 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6E9 text5 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6F0 text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6F4 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
6FD text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
706 text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
708 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
708 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70B text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
70E text5 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
719 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\fttol.c
447 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
448 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lbtoft.c
595 text3 CODE >81:D:\PIC_MPlap\PWN\PWN.X\PWN.c
598 text3 CODE >83:D:\PIC_MPlap\PWN\PWN.X\PWN.c
5B8 text3 CODE >84:D:\PIC_MPlap\PWN\PWN.X\PWN.c
5E4 text3 CODE >85:D:\PIC_MPlap\PWN\PWN.X\PWN.c
5F0 text3 CODE >86:D:\PIC_MPlap\PWN\PWN.X\PWN.c
600 text3 CODE >87:D:\PIC_MPlap\PWN\PWN.X\PWN.c
609 text3 CODE >88:D:\PIC_MPlap\PWN\PWN.X\PWN.c
414 text2 CODE >67:D:\PIC_MPlap\PWN\PWN.X\PWN.c
414 text2 CODE >69:D:\PIC_MPlap\PWN\PWN.X\PWN.c
418 text2 CODE >76:D:\PIC_MPlap\PWN\PWN.X\PWN.c
41B text2 CODE >77:D:\PIC_MPlap\PWN\PWN.X\PWN.c
41C text2 CODE >80:D:\PIC_MPlap\PWN\PWN.X\PWN.c
436 text1 CODE >50:D:\PIC_MPlap\PWN\PWN.X\PWN.c
436 text1 CODE >52:D:\PIC_MPlap\PWN\PWN.X\PWN.c
439 text1 CODE >53:D:\PIC_MPlap\PWN\PWN.X\PWN.c
43C text1 CODE >55:D:\PIC_MPlap\PWN\PWN.X\PWN.c
43D text1 CODE >56:D:\PIC_MPlap\PWN\PWN.X\PWN.c
43E text1 CODE >57:D:\PIC_MPlap\PWN\PWN.X\PWN.c
43F text1 CODE >58:D:\PIC_MPlap\PWN\PWN.X\PWN.c
440 text1 CODE >60:D:\PIC_MPlap\PWN\PWN.X\PWN.c
443 text1 CODE >64:D:\PIC_MPlap\PWN\PWN.X\PWN.c
446 text1 CODE >65:D:\PIC_MPlap\PWN\PWN.X\PWN.c
4F4 maintext CODE >38:D:\PIC_MPlap\PWN\PWN.X\PWN.c
4F4 maintext CODE >39:D:\PIC_MPlap\PWN\PWN.X\PWN.c
502 maintext CODE >40:D:\PIC_MPlap\PWN\PWN.X\PWN.c
507 maintext CODE >41:D:\PIC_MPlap\PWN\PWN.X\PWN.c
50C maintext CODE >42:D:\PIC_MPlap\PWN\PWN.X\PWN.c
51A maintext CODE >43:D:\PIC_MPlap\PWN\PWN.X\PWN.c
51F maintext CODE >45:D:\PIC_MPlap\PWN\PWN.X\PWN.c
528 maintext CODE >44:D:\PIC_MPlap\PWN\PWN.X\PWN.c
3FA clrtext CODE >377:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
3FA clrtext CODE >378:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
3FB clrtext CODE >379:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
3FB clrtext CODE >380:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
3FC clrtext CODE >381:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
3FD clrtext CODE >382:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
3FE clrtext CODE >383:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
3FF clrtext CODE >384:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
400 clrtext CODE >385:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
401 clrtext CODE >386:C:\Users\VANTHA~1\AppData\Local\Temp\s31g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWN.X.production.obj
__end_of_LCDWriteByte D28 0 CODE 0 text17 dist/default/production\PWN.X.production.obj
__end_of_LCDWriteData 828 0 CODE 0 text11 dist/default/production\PWN.X.production.obj
_LCDPutChar 7E8 0 CODE 0 text10 dist/default/production\PWN.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWMInit 86C 0 CODE 0 text1 dist/default/production\PWN.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
PWMControl@percent 45 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
_main 9E8 0 CODE 0 maintext dist/default/production\PWN.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PWN.X.production.obj
start 0 0 CODE 0 init C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
LCDPrint@str 21 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__end_of_LCDWriteCommand 816 0 CODE 0 text16 dist/default/production\PWN.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of_LCDMove 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
_LCDClear 7DE 0 CODE 0 text15 dist/default/production\PWN.X.production.obj
_LCDPrint 984 0 CODE 0 text9 dist/default/production\PWN.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCDClear 7E8 0 CODE 0 text15 dist/default/production\PWN.X.production.obj
__end_of_LCDPrint 9E8 0 CODE 0 text9 dist/default/production\PWN.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
intlevel1 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
intlevel2 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
intlevel3 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
intlevel4 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
intlevel5 0 0 CODE 0 functab C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
__end_of_LCDPutChar 7F4 0 CODE 0 text10 dist/default/production\PWN.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of_LCDMode4Bit 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
_LCDWriteCommand 804 0 CODE 0 text16 dist/default/production\PWN.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
_CCP1M0 B8 0 ABS 0 - dist/default/production\PWN.X.production.obj
_CCP1M1 B9 0 ABS 0 - dist/default/production\PWN.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\PWN.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\PWN.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\PWN.X.production.obj
___fttol@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__end_of___ftmul FEA 0 CODE 0 text6 dist/default/production\PWN.X.production.obj
__end_of___fttol E44 0 CODE 0 text5 dist/default/production\PWN.X.production.obj
__end_of_LCDInit 902 0 CODE 0 text13 dist/default/production\PWN.X.production.obj
__end_of_LCDMove 942 0 CODE 0 text12 dist/default/production\PWN.X.production.obj
PWMControl@PWM_Reg 46 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
_LCDLatchData 850 0 CODE 0 text18 dist/default/production\PWN.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
start_initialization FEA 0 CODE 0 cinit dist/default/production\PWN.X.production.obj
LCDWriteByte@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
___awtoft 942 0 CODE 0 text7 dist/default/production\PWN.X.production.obj
PWMControl@sig 42 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__end_of___awtoft 984 0 CODE 0 text7 dist/default/production\PWN.X.production.obj
clear_ram0 7F4 0 CODE 0 clrtext dist/default/production\PWN.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
___fttol@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
___fttol@lval 3D 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
_TMR2ON 92 0 ABS 0 - dist/default/production\PWN.X.production.obj
_TRISC2 43A 0 ABS 0 - dist/default/production\PWN.X.production.obj
_TRISD2 442 0 ABS 0 - dist/default/production\PWN.X.production.obj
_TRISD3 443 0 ABS 0 - dist/default/production\PWN.X.production.obj
_TRISD4 444 0 ABS 0 - dist/default/production\PWN.X.production.obj
_TRISD5 445 0 ABS 0 - dist/default/production\PWN.X.production.obj
_TRISD6 446 0 ABS 0 - dist/default/production\PWN.X.production.obj
_TRISD7 447 0 ABS 0 - dist/default/production\PWN.X.production.obj
___ftpack A52 0 CODE 0 text8 dist/default/production\PWN.X.production.obj
__size_of_LCDWriteCommand 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__size_of_LCDLatchData 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
__end_of___ftpack B2A 0 CODE 0 text8 dist/default/production\PWN.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\PWN.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 88E 0 CODE 0 text4 dist/default/production\PWN.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__end_of___lbtoft 8C6 0 CODE 0 text4 dist/default/production\PWN.X.production.obj
__end_of_LCDLatchData 86C 0 CODE 0 text18 dist/default/production\PWN.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PWMInit 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCDMode4Bit 83A 0 CODE 0 text14 dist/default/production\PWN.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\PWN.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\PWN.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\PWN.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\PWN.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\PWN.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\PWN.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\PWN.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\PWN.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_PWMControl B2A 0 CODE 0 text3 dist/default/production\PWN.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
_Timer2Init 828 0 CODE 0 text2 dist/default/production\PWN.X.production.obj
ftoa@buf 4B 0 BANK0 1 bssBANK0 dist/default/production\PWN.X.production.obj
LCDMove@x 75 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
LCDMove@y 7C 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PWN.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__ptext10 7E8 0 CODE 0 text10 dist/default/production\PWN.X.production.obj
__ptext11 816 0 CODE 0 text11 dist/default/production\PWN.X.production.obj
__ptext12 902 0 CODE 0 text12 dist/default/production\PWN.X.production.obj
__ptext13 8C6 0 CODE 0 text13 dist/default/production\PWN.X.production.obj
__ptext14 83A 0 CODE 0 text14 dist/default/production\PWN.X.production.obj
__ptext15 7DE 0 CODE 0 text15 dist/default/production\PWN.X.production.obj
__ptext16 804 0 CODE 0 text16 dist/default/production\PWN.X.production.obj
__ptext17 C14 0 CODE 0 text17 dist/default/production\PWN.X.production.obj
__ptext18 850 0 CODE 0 text18 dist/default/production\PWN.X.production.obj
___ftmul E44 0 CODE 0 text6 dist/default/production\PWN.X.production.obj
___fttol D28 0 CODE 0 text5 dist/default/production\PWN.X.production.obj
__pmaintext 9E8 0 CODE 0 maintext dist/default/production\PWN.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
_LCDInit 8C6 0 CODE 0 text13 dist/default/production\PWN.X.production.obj
_LCDMove 902 0 CODE 0 text12 dist/default/production\PWN.X.production.obj
__end_of_PWMControl C14 0 CODE 0 text3 dist/default/production\PWN.X.production.obj
__end_of_Timer2Init 83A 0 CODE 0 text2 dist/default/production\PWN.X.production.obj
__end_of_PWMInit 88E 0 CODE 0 text1 dist/default/production\PWN.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
stacklo 0 0 ABS 0 - C:\Users\VANTHA~1\AppData\Local\Temp\s31g.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\PWN.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
LCDWriteData@dt 74 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWN.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
?___fttol 34 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCDPrint@x 20 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
LCDPrint@y 23 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__ptext1 86C 0 CODE 0 text1 dist/default/production\PWN.X.production.obj
__ptext2 828 0 CODE 0 text2 dist/default/production\PWN.X.production.obj
__ptext3 B2A 0 CODE 0 text3 dist/default/production\PWN.X.production.obj
__ptext4 88E 0 CODE 0 text4 dist/default/production\PWN.X.production.obj
__ptext5 D28 0 CODE 0 text5 dist/default/production\PWN.X.production.obj
__ptext6 E44 0 CODE 0 text6 dist/default/production\PWN.X.production.obj
__ptext7 942 0 CODE 0 text7 dist/default/production\PWN.X.production.obj
__ptext8 A52 0 CODE 0 text8 dist/default/production\PWN.X.production.obj
__ptext9 984 0 CODE 0 text9 dist/default/production\PWN.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCDWriteCommand@dt 74 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWN.X.production.obj
_LCDWriteByte C14 0 CODE 0 text17 dist/default/production\PWN.X.production.obj
_LCDWriteData 816 0 CODE 0 text11 dist/default/production\PWN.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
LCDMove@Ad 7A 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__end_of_LCDMode4Bit 850 0 CODE 0 text14 dist/default/production\PWN.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
_T2CKPS0 90 0 ABS 0 - dist/default/production\PWN.X.production.obj
_T2CKPS1 91 0 ABS 0 - dist/default/production\PWN.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
LCDPutChar@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\PWN.X.production.obj
__end_of_main A52 0 CODE 0 maintext dist/default/production\PWN.X.production.obj
_CCP1X BD 0 ABS 0 - dist/default/production\PWN.X.production.obj
_CCP1Y BC 0 ABS 0 - dist/default/production\PWN.X.production.obj
__end_of_dpowers 76 0 STRING 0 strings dist/default/production\PWN.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
___fttol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
__size_of_LCDWriteByte 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of_LCDWriteData 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of_PWMControl 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__initialization FEA 0 CODE 0 cinit dist/default/production\PWN.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\PWN.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\PWN.X.production.obj
__size_of_Timer2Init 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of_LCDClear 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
__size_of_LCDPrint 0 0 ABS 0 - dist/default/production\PWN.X.production.obj
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/default/production\PWN.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 436 86C 11 2
text2 0 414 828 9 2
text3 0 595 B2A 75 2
text4 0 447 88E 1C 2
text5 0 694 D28 8E 2
text6 0 722 E44 D3 2
text7 0 4A1 942 21 2
text8 0 529 A52 6C 2
text9 0 4C2 984 32 2
text10 0 3F4 7E8 6 2
text11 0 40B 816 9 2
text12 0 481 902 20 2
text13 0 463 8C6 1E 2
text14 0 41D 83A B 2
text15 0 3EF 7DE 5 2
text16 0 402 804 9 2
text17 0 60A C14 8A 2
text18 0 428 850 E 2
maintext 0 4F4 9E8 35 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
reset_vec 0 0 0 3 2
strings 0 3 6 52 2
clrtext 0 3FA 7F4 8 2
config 0 2007 400E 1 2
