[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.44\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"33 A:\PIC_MPlap\NEW1.X\NEW1.c
[v _main main `(v  1 e 1 0 ]
"106
[v _Timer2Init Timer2Init `(v  1 e 1 0 ]
"925 C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic16f887.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3700
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @184 ]
"3702
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @185 ]
"3704
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"3706
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"3708
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"3710
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"3942
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3980
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"3982
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"3984
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4084
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"4086
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"4106
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"4108
[v _TOUTPS0 TOUTPS0 `VEb  1 e 0 @147 ]
"4110
[v _TOUTPS1 TOUTPS1 `VEb  1 e 0 @148 ]
"4112
[v _TOUTPS2 TOUTPS2 `VEb  1 e 0 @149 ]
"4114
[v _TOUTPS3 TOUTPS3 `VEb  1 e 0 @150 ]
"4152
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4174
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"4176
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"4178
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"33 A:\PIC_MPlap\NEW1.X\NEW1.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
